GOOGLE_CLIENT_ID=521273365134-va90tl5effcca7pnadkqetkajslthp7l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET_KEY=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
GMAIL_USER=ohmyservice0@gmail.com
GMAIL_APP_PASSWORD=mzdb ejiu sons wnts
